<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.maven</groupId>
    <artifactId>nexus-staging</artifactId>
    <version>1.4.4</version>
  </parent>

  <artifactId>nexus-staging-maven-plugin-testsuite</artifactId>

  <dependencies>
    <!--
    FIXME: Probably should not have this dependency here, as this pollutes the test classes environment.
    -->

    <dependency>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--
    NOTE: Not using scope=test here, as the maven-invoker-plugin does not include artifacts in that scope when its populating the local repository.
    -->

    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.client</groupId>
      <artifactId>nexus-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sonatype.nexus.staging</groupId>
      <artifactId>nexus-staging-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-jetty-testsuite</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sonatype.nexus.pluginkit</groupId>
      <artifactId>nexus-testsuite-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.indexer-lucene</groupId>
      <artifactId>nexus-indexer-lucene-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/it-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <!-- Caused by: https://jira.codehaus.org/browse/MINVOKER-115 -->
                  <!-- Once this above fixed, hopefully this section below will not be needed anymore -->
                  <extraArtifacts>
                    <extraArtifact>org.sonatype.nexus:nexus-runtime-platform:${nexus.version}:pom</extraArtifact>
                    <extraArtifact>org.apache.maven:apache-maven:2.2.1:zip:bin</extraArtifact>
                    <extraArtifact>org.apache.maven:apache-maven:3.0.4:zip:bin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-clean-plugin:2.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-clean-plugin:2.4.1</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-source-plugin:2.1.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-resources-plugin:2.3</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-resources-plugin:2.5</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-javadoc-plugin:2.8.1</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-compiler-plugin:2.0.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-compiler-plugin:2.3.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-deploy-plugin:2.7</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-surefire-plugin:2.4.3</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-surefire-plugin:2.10</extraArtifact>
                    <extraArtifact>org.apache.maven.surefire:surefire-junit:2.4.3</extraArtifact>
                    <extraArtifact>org.apache.maven.surefire:surefire-junit3:2.10</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-jar-plugin:2.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-jar-plugin:2.3.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-install-plugin:2.2</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-install-plugin:2.3.1</extraArtifact>
                    <extraArtifact>org.codehaus.plexus:plexus-utils:3.0.8</extraArtifact>
                  </extraArtifacts>
                  <localRepositoryPath>${project.build.directory}/maven-local-repository</localRepositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
