<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2015 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.maven</groupId>
    <artifactId>nexus-maven-plugins</artifactId>
    <version>1.6.8</version>
  </parent>

  <artifactId>nexus-staging</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-staging-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-staging-client</artifactId>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.spice.zapper</groupId>
        <artifactId>spice-zapper</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-procurement-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>${nexus.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-pgp-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>${nexus.version}</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>maven-plugin</module>
    <module>testsuite</module>
  </modules>

</project>
