<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>12</version>
    <relativePath/>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-maven-plugins</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Nexus Users</name>
      <subscribe>nexus-user-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-user-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-user@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-user-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus Professional Users</name>
      <subscribe>nexus-pro-users-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-pro-users-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-pro-users@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-pro-user-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus Developers</name>
      <subscribe>nexus-dev-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-dev-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-dev@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-dev-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus SCM</name>
      <subscribe>nexus-scm-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-scm-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Nexus Issues</name>
      <subscribe>nexus-issues-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-issues-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Nexus CI</name>
      <subscribe>nexus-ci-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-ci-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <ciManagement>
    <system>Hudson</system>
    <url>https://builds.sonatype.org/job/nexus-maven-plugins/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.sonatype.org/browse/NEXUS</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>sonatype.org-sites</id>
      <url>${pluginsSiteBaseUrl}/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <scm>
    <url>https://github.com/sonatype/nexus-maven-plugins</url>
    <connection>scm:git:git://github.com/sonatype/nexus-maven-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype/nexus-maven-plugins.git</developerConnection>
  </scm>

  <properties>
    <forgeSiteUrl>dav:https://sites.sonatype.com/plugins/nexus-maven-plugins</forgeSiteUrl>

    <sisu-inject.version>2.3.1</sisu-inject.version>
    <slf4j.version>1.7.2</slf4j.version>
    <logback.version>1.0.7</logback.version>
    <maven.version>3.0.4</maven.version>
    <nexus-core.version>2.3-SNAPSHOT</nexus-core.version>
    <nexus-pro.version>2.3-SNAPSHOT</nexus-pro.version>
    <staging-client.version>2.2-SNAPSHOT</staging-client.version>

    <!-- This below is needed to "default" maven-release-plugin (see pluginMgt section) to empty string -->
    <arguments/>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Inject Bean container -->
      <!-- Spice hosts SISU/Plexus-legacy libraries, and they expect they are embedded into apps having these provided -->
      <!-- That makes: shouldn't SISU be actually "provided" instead? -->
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>${sisu-inject.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>3.1.2</version>
        <classifier>no_aop</classifier>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
        <scope>compile</scope>
      </dependency>

      <!-- Plexus support (the version should be tied to SISU used ones!) -->
      <!-- Plexus needs to be compiled against, is specific (unlike JSR330-enabled SISU is) -->
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>${sisu-inject.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>1.5.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.8</version>
        <scope>compile</scope>
      </dependency>

      <!-- Maven and Maven plugin related stuff -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>1.13.1</version>
        <scope>runtime</scope>
      </dependency>

      <!-- SLF4J Logging -->
      <!-- Only those needed during compile and runtime phases -->
      <!-- Spice is a library collection, so only the "simple" backend for testing and nothing more -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>nexus-staging-maven-plugin</module>
    <module>nexus-staging-maven-plugin-its</module>
    <!--<module>nexus-settings-maven-plugin</module>-->
  </modules>

  <!-- pluginManagement and reporting taken from org.sonatype.plugins:plugins-parent:6 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <!-- here to prevent hang see MGPG-9 -->
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Prelease ${arguments}</arguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <!-- force use of property -->
            <redirectTestOutputToFile>${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
            <forkMode>once</forkMode>
            <argLine>-ea -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError</argLine>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <failIfNoTests>false</failIfNoTests>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
              <h2.check>false</h2.check>
              <!-- workaround for H2 deadlock -->
            </systemPropertyVariables>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
              <exclude>**/Test*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12.4</version>
          <configuration>
            <!-- force use of property -->
            <redirectTestOutputToFile>${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
            <forkMode>always</forkMode>
            <argLine>-ea -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError</argLine>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <failIfNoTests>false</failIfNoTests>
            <systemPropertyVariables>
              <java.awt.headless>true</java.awt.headless>
              <h2.check>false</h2.check>
              <!-- workaround for H2 deadlock -->
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.5</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>help-goal</id>
              <phase>process-classes</phase>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Manually run with: mvn clean com.mycila.maven-license-plugin:maven-license-plugin:1.9.0:format -->
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>header-eplv1.txt</header>
            <encoding>UTF-8</encoding>
            <strictCheck>true</strictCheck>
            <useDefaultExcludes>false</useDefaultExcludes>
            <includes>
              <include>**/*.java</include>
              <include>**/*.vm</include>
              <include>**/*.xml</include>
              <include>**/*.groovy</include>
              <include>**/*.aj</include>
              <include>**/*.css</include>
              <include>**/*.html</include>
              <include>**/*.js</include>
            </includes>
            <excludes>
              <exclude>**/.*/**</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>**/nbactions*.xml</exclude>
              <exclude>**/nb-configuration.xml</exclude>
              <exclude>**/atlassian-ide-plugin.xml</exclude>
            </excludes>
            <mapping>
              <vm>XML_STYLE</vm>
              <groovy>JAVADOC_STYLE</groovy>
              <aj>JAVADOC_STYLE</aj>
            </mapping>
            <properties>
              <year>2012</year>
            </properties>
            <!-- this is important for multi-module project -->
            <aggregate>true</aggregate>
          </configuration>
          <goals>
            <goal>check</goal>
          </goals>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependencies</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>sisu-maven-bridge-maven-plugin</artifactId>
            <version>3.0-SNAPSHOT</version>
            <executions>
              <execution>
                <goals>
                  <goal>export</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- "new" M2E like 1.0 "IndIgor" -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-component-metadata</artifactId>
                        <versionRange>[1.5.5,)</versionRange>
                        <goals>
                          <goal>merge-metadata</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>modello-plugin-upgrade</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>upgrade</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.0,)</versionRange>
                        <goals>
                          <goal>unpack</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.sonatype.nexus.plugins</groupId>
                        <artifactId>nexus-test-environment-maven-plugin</artifactId>
                        <versionRange>[0,)</versionRange>
                        <!-- says "all", disregard version -->
                        <goals>
                          <goal>setup-environment</goal>
                          <goal>package</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <versionRange>[1.6,)</versionRange>
                        <goals>
                          <goal>install</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore/>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
