<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.maven</groupId>
    <artifactId>nexus-m2settings</artifactId>
    <version>1.4.5-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-m2settings-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <!--
  NOTE: Name and description is required here to configure proper details in the plugin.xml, there is no other mechanism to configure these.
  -->
  <name>Nexus M2-Settings Maven Plugin</name>
  <description>
    Provides support to download m2-settings templates from a remote Nexus Professional server.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.gossip</groupId>
      <artifactId>gossip-bootstrap</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-client-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-m2-settings-template-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-usertoken-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu.litmus</groupId>
      <artifactId>litmus-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      Merging here needed to support shading.
      -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <id>merge</id>
            <goals>
              <goal>merge-metadata</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.build.directory}/components.xml</descriptor>
                <descriptor>${project.basedir}/src/main/resources/META-INF/shaded-components.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
      Need to shade to allow access to Maven security bits, as well as provide open access to
      commercial/private artifacts from required Nexus PRO plugins.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.sonatype.plexus:plexus-sec-dispatcher</include>
                  <include>org.sonatype.plexus:plexus-cipher</include>
                  <include>com.sonatype.nexus.plugins:nexus-m2-settings-template-model</include>
                  <include>com.sonatype.nexus.plugins:nexus-m2-settings-template-client</include>
                  <include>com.sonatype.nexus.plugins:nexus-usertoken-model</include>
                  <include>com.sonatype.nexus.plugins:nexus-usertoken-client</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.sonatype.plexus.components.sec.dispatcher</pattern>
                  <shadedPattern>org.sonatype.plexus.components.sec.dispatcher.shaded</shadedPattern>
                  <excludes>
                    <exclude>org.sonatype.plexus.components.sec.dispatcher.SecDispatcher</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.sonatype.plexus.components.cipher</pattern>
                  <shadedPattern>org.sonatype.plexus.components.cipher.shaded</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
